# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn


REACT_APP_CONTRACT_PROJECT=0x4263f3e1effb2e48

# CONTRACT_PROFILE will be the address that has the Profile
# smart contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=0xba1132bc08f82fe2

# Example configuration for Flow Testnet

# The Flow address, account key index and private key used to mint Kibble and Kitty Items.
#
# To start, use the account you created with the Flow Testnet Faucet.
MINTER_ADDRESS=0x4263f3e1effb2e48
MINTER_PRIVATE_KEY=6acbfd94278b0c7fa7e0f8faec9abd76e0afb26012e5da6966291a4b239402e9
MINTER_ACCOUNT_KEY_INDEX=0
# The Access API used by FCL and the Flow JS SDK.
FLOW_ACCESS_API=https://access-testnet.onflow.org



BLOCK_WINDOW=100